/*#

Component for the footer section.

Examples:

<div>
    <footer class="Footer">
        <div class="Page-container">
            <nav class="PageNav PageNav--horizontal Footer-nav">
                <ul class="PageNav-list">
                    <li class="PageNav-item">
                        <a href="#" class="PageNav-itemLink is-active">Frontend Docs</a>
                    </li>
                    <li class="PageNav-item">
                        <a href="#" class="PageNav-itemLink">Backend Docs</a>
                    </li>
                    <li class="PageNav-item">
                        <a href="#" class="PageNav-itemLink">About Encore</a>
                    </li>
                </ul>
            </nav>

            <div class="Footer-logo">
                <a href="#"><img src="/assets/images/logo/nansen-encore.png" class="Header-logoImage" width="160" /></a>
            </div>
        </div>
    </footer>
</div>

*/

@import "../../common/variables.less";

.FooterBottom {
    background: @backgroundColor;
    text-align: center;
    padding: 1em;
    p{
        margin: 0;
    }
}
