<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <UsingTask TaskName="ZipDirectory" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputPath ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <OverwriteExistingFile ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Reference Include=" System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[        
          if(this.OverwriteExistingFile) {
            File.Delete(this.OutputFileName);
          }
          ZipFile.CreateFromDirectory(this.InputPath, this.OutputFileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="GetVersion"
         TaskFactory="CodeTaskFactory"
         AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Output="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);

              this.Version = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;
              ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
   <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..</SolutionDir>
    <NuGetExe>$(SolutionDir)\.nuget\NuGet.exe</NuGetExe>
    <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
    <NuspecFile>$(SolutionDir)\build\EPiServer.ContentApi.Authorization.UI.nuspec</NuspecFile>
    <ProjectDir>$(SolutionDir)\src\EPiServer.ContentApi.Authorization.UI</ProjectDir>
  </PropertyGroup>

<Target Name="BuildSolution">
    <MSBuild Projects="$(SolutionDir)\EPiServer.ContentApi.sln" Properties="Configuration=$(Configuration);RunCodeAnalysis=false;" />
  </Target>
  <Target Name="CreateNugetPackage" AfterTargets="BuildSolution">
    <PropertyGroup>
      <Version></Version>
    </PropertyGroup>
    
    <GetVersion AssemblyPath="$(ProjectDir)\bin\$(Configuration)\EPiServer.ContentApi.Authorization.UI.dll">
      <Output TaskParameter="Version" PropertyName="Version" />
    </GetVersion>

    <!-- Create the Versioned out dir for the client resources-->
    <MakeDir Directories="$(TmpOutDir)\content" />

    <Copy SourceFiles="$(ProjectDir)\module.config" DestinationFolder="$(TmpOutDir)\content" />
    <Copy SourceFiles="$(ProjectDir)\ContentApiUserSettings.ascx" DestinationFolder="$(TmpOutDir)\content" />
    
    <!-- Update the module config with the version information -->
    
    <!-- Create the Zip file -->
   

    <!-- Create the package -->
    <PropertyGroup>
      <NugetCommand>
        "$(NuGetExe)" pack "$(NuspecFile)" -OutputDirectory "$(OutDir.TrimEnd('\\'))" -Version "$(Version)" -Properties Configuration=$(Configuration)
      </NugetCommand>

    </PropertyGroup>
    <Exec Command="$(NugetCommand)"/>

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpOutDir)" />

    <!-- Copy to local nuget - change DestinationFolder below -->
    <ItemGroup>
      <_CopyItems Include="$(OutDir)\*.nupkg" />
    </ItemGroup>
    

  </Target>

</Project>