/*! suit-utils-link v0.3.1 | MIT License | github.com/suitcss */
@linkPseudo: inherit;
@hoverLinkPseudo: inherit;

/**
 * Clean link
 *
 * A link without any text-decoration at all.
 */

.u-linkClean,
.u-linkClean:hover,
.u-linkClean:focus,
.u-linkClean:active {
  text-decoration: none !important;
}

/**
 * Link complex
 *
 * A common pattern is to have a link with several pieces of text and/or an
 * icon, where only one piece of text should display the underline when the
 * link is the subject of user interaction.
 *
 * Example HTML:
 *
 * <a class="u-linkComplex" href="#">
 *   Link complex
 *   <span class="u-linkComplexTarget">target</span>
 * </a>
 */

.u-linkComplex,
.u-linkComplex:hover,
.u-linkComplex:focus,
.u-linkComplex:active {
  text-decoration: none !important;
}

.u-linkComplex:hover .u-linkComplexTarget,
.u-linkComplex:focus .u-linkComplexTarget,
.u-linkComplex:active .u-linkComplexTarget {
  text-decoration: underline !important;
}

/**
 * Block-level link
 *
 * Combination of traits commonly used in vertical navigation lists.
 */

.u-linkBlock,
.u-linkBlock:hover,
.u-linkBlock:focus,
.u-linkBlock:active {
  display: block !important;
  text-decoration: none !important;
}

/**
 * Pseudo-link
 *
 * Another interactive element, e.g., `button`, styled to look like an anchor.
 * Relies on the utility selector being added to the link base styles rule.
 *
 * Example HTML:
 *
 * <button class="u-linkPseudo" type="button">
 *   Button content
 * </button>
 */

.u-linkPseudo {
  display: inline-block;
  padding: 0;
  border: 0;
  margin: 0;
  background: transparent;
  color: @colorWhite;
  cursor: pointer !important;
  font: inherit;
}

.u-linkPseudo:hover,
.u-linkPseudo:focus,
.u-linkPseudo:active {
  background: transparent;
  color: @colorWhite;
  text-decoration: underline;
}


.u-linkGrey {
    color: #aaa;

    &:hover {
        color: darken(#aaa, 20%);
    }
}

.u-linkArrow {
    &:after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border: solid @colorWhite;
        border-width: 0 2px 2px 0;
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin-top: -1px;
        margin-left: 0.25rem;
        vertical-align: middle;
    }
}

.u-linkArrowLg {
    &:after {
        content: '→';
        color: @colorWhite;
        font-size: 2rem;
        line-height: 0.5;
        margin-left: 1rem;
        display: inline-block;
        vertical-align: top;
    }
}